<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
    <title>PORTFOLIO</title>
</head>
<body>

    <div class="pagina">
        <div class="apresentacao">
                <div class="saudacoes">
                    <h3>Olá, eu sou o Angelo</h3>
                </div>
                <div class="nome-vaga">
                    <h2>Web
                        <i class="fa-brands fa-html5 icon" style="color: #ff7300;"></i>
                        <i class="fa-brands fa-css3-alt icon" style="color: #00b3ff;"></i>
                        <i class="fa-brands fa-square-js icon" style="color: #f0d000;"></i>
                        Developer</h2>
                </div>
                <div class="bio">
                    <p>Tenho 18 anos, sou estudante de análise e desenvolvimento de sistemas</p>
                </div>
        </div>
    </div>

</body>
</html>